<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<title>fumetto:romanzo = visuale:testuale</title>
<meta name="author" content="(Massimo Maria Ghisalberti - pragmas.org)"/>
<meta name="description" content="Coding e pensiero computazionale open source"/>
<meta name="keywords" content="Coding, pensiero computazionale, Kojo, Scala, Ruby, DuckQuack, code.org, programmailfuturo.it, open source"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/night.css" id="theme"/>

<link rel="stylesheet" href="./css/stylesheet.css"/>

<link rel="stylesheet" href="./css/preamble-postamble.css"/>
<link rel="stylesheet" href="./css/obsidian.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="preamble-postamble.css" />
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro" rel="stylesheet">
</head>
<body>

      <div class="preamble">
        <div class="p-container">
          <div class="h-left">
            <img src="./images/image-left.png" alt="" />
            <div></div>
          </div>
          <div class="h-center">
            <img src="./images/image-center.png" alt="" />
            <div></div>
          </div>
          <div class="h-right">
            <img src="./images/image-right.png"  alt="" />
            <div></div>
          </div>
        </div>
      </div>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">fumetto:romanzo = visuale:testuale</h1><h2 class="author">Massimo Maria Ghisalberti - pragmas.org</h2><h2 class="date">Didattica Aperta 2018 - (14/09/2018)</h2><p class="date">Created: 2018-09-17 lun 09:31</p>
</section>

<section>
<section id="slide-org9e6a44a">
<h2 id="org9e6a44a">Per seguire con il proprio dispositivo</h2>
<ul>
<li><a href="http://minimalprocedure.pragmas.org/writings/DidatticaAperta/fumetto_romanzo/index_client.html">http://minimalprocedure.pragmas.org/writings/DidatticaAperta/fumetto_romanzo/index_client.html</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org28e7b22">
<h2 id="org28e7b22">Letterature moderne</h2>
<ul>
<li>Il codice sorgente è una sorta di <i>letteratura moderna</i> scritta in lingue dotate di regole ed eccezioni, complessità e facilitazioni. Il <i>fumetto</i> che sta al <i>romanzo</i> è come il "<i>coding</i>" <i>visuale</i> che sta a quello <i>testuale</i>, dove in ambedue se ne vedono le potenzialità ma dove anche se ne possono cogliere i limiti. Del fumetto se ne apprezzano figure e colori ed istintivamente se ne rifuggono le parole mentre nel romanzo è la costruzione di trama e personaggi e le immagini mentali che essi stimolano.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgdaa8846">
<h2 id="orgdaa8846">Il codice sorgente</h2>
<ul>
<li>Il codice sorgente non è quindi solo un tema tecnico riservato agli addetti ai lavori, quanto piuttosto una rappresentazione del pensiero e dell'ingegno umano alla stregua di ogni altra forma di arte o letteratura. Dopo un'attenta analisi se ne possono intravedere i modelli cognitivi e le attitudini personali oppure le espressioni di culture diverse; per questo il tema del codice sorgente può essere considerato un argomento trasversale e non riservato alle sole discipline STEM.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org57445a1">
<h2 id="org57445a1">Fumetto</h2>

<figure>
<img src="./images/mompracem.jpg" alt="mompracem.jpg" align="center" class="image_full">

</figure>

</section>
</section>
<section>
<section id="slide-org81ea150">
<h2 id="org81ea150"><b>Le tigri di Mompracem (Emilio Salgari)</b></h2>
<p>
La notte del 20 dicembre 1849 un uragano violentissimo imperversava sopra Mompracem, isola selvaggia, di fama sinistra, covo di formidabili pirati, situata nel mare della Malesia, a poche centinaia di miglia dalle coste occidentali del Borneo. <br>
Pel cielo, spinte da un vento irresistibile, correvano come cavalli sbrigliati, e mescolandosi confusamente, nere masse di vapori, le quali, di quando in quando, lasciavano cadere sulle cupe foreste dell'isola furiosi acquazzoni; sul mare, pure sollevato dal vento, s'urtavano disordinatamente e s'infrangevano furiosamente enormi ondate, confondendo i loro muggiti cogli scoppi ora brevi e secchi ed ora interminabili delle folgori. <br>
Né dalle capanne allineate in fondo alla baia dell'isola, né sulle fortificazioni che le difendevano, né sui numerosi navigli ancorati al di là delle scogliere, né sotto i boschi, né sulla tumultuosa superficie del mare, si scorgeva alcun lume; chi però, venendo da oriente, avesse guardato in alto, avrebbe scorto sulla cima di un'altissima rupe, tagliata a picco sul mare, brillare due punti luminosi, due finestre vivamente illuminate. <br>
Chi mai vegliava in quell'ora e con simile bufera, nell'isola dei sanguinari pirati?  <br>
Tra un labirinto di trincee sfondate, di terrapieni cadenti, di stecconati divelti, di gabbioni sventrati, presso i quali scorgevansi ancora armi infrante e ossa umane, una vasta e solida capanna s'innalzava, adorna sulla cima di una grande bandiera rossa, con nel mezzo una testa di tigre.
</p>

</section>
</section>
<section>
<section id="slide-orged3906a">
<h2 id="orged3906a">99 Bottles of Beer</h2>
<p>
99 bottles of beer on the wall  <br>
99 bottles of beer  <br>
Take one down, pass it around  <br>
98 bottles of beer on the wall  <br>
&#x2026;
</p>

</section>
</section>
<section>
<section id="slide-orgc1d0a28">
<h2 id="orgc1d0a28">Visuale</h2>

<figure>
<img src="./images/Scratchbeer.jpg" alt="Scratchbeer.jpg" align="center" class="image_full">

</figure>

</section>
</section>
<section>
<section id="slide-orgc078289">
<h2 id="orgc078289">Testuale</h2>
<div class="org-src-container">

<pre><code class="ruby" >def bottles(of_beer, ending)
  puts "#{of_beer} bottle#{ending} of beer on the wall,"
  puts "#{of_beer} bottle#{ending} of beer"
  puts "Take one down, pass it around!"
end

99.downto(0) do |left|
  if left > 1
    bottles(left, "s")
  elsif left == 1
    bottles(left, "")
  else
    puts "No more bottles of beer on the wall!"
  end
end
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgee960ed">
<h2 id="orgee960ed">Il codice sorgente</h2>
<ul>
<li>Il codice sorgente è scritto in un linguaggio formale del tutto simile ad uno naturale seppur ristretto nei vocaboli.</li>
<li>Come quello naturale evolve arricchendosi sempre di più.</li>
<li>Ha sintassi e regole, una grammatica.</li>
<li>Esprime concetti logici e relazioni complesse tra gli oggetti trattati.</li>
<li>Ha un contesto storico come le lingue naturali.</li>
<li>È racconto e poesia potendo essere ermetico ed evocativo, a tratti astruso.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6fba879">
<h2 id="org6fba879">Una forma particolare di testo</h2>
<p>
<i>E' necessario pensare al codice sorgente come una forma particolare di testo, e alla scrittura di codice come una forma particolare di scrittura. Potrà sembrare un'idea peregrina, ma se si guarda alle pratiche di scrittura del codice sorgente si ritrova (quasi) tutto quello che accompagna la scrittura di un testo letterario: stili, personalità, modelli, concorsi, mode&#x2026; Per questo motivo, si possono prendere in prestito concetti, metodi e tecniche di analisi e rappresentazione dalle altre discipline che si occupano di testi e tentare di applicarle al codice sorgente per mostrarlo in un'ottica nuova.</i>
</p>

<p>
<a href="http://codexpo.org/why">http://codexpo.org/why</a>
</p>

</section>
</section>
<section>
<section id="slide-orgce33619">
<h2 id="orgce33619">Contatti e ringraziamenti.</h2>
<ul>
<li>Ringrazio <a href="http://www.didatticaaperta.it/">Didattica Aperta</a> per avermi ospitato.</li>
<li>Ringrazio gli ascoltatori per avermi sopportato.</li>
<li>Scrivetemi pure a massimo.ghisalberti@gmail.com o massimo.ghisalberti@pragmas.org.</li>
<li><a href="http://minimalprocedure.pragmas.org/">http://minimalprocedure.pragmas.org/</a></li>
<li>Gitlab: <a href="https://gitlab.com/minimalprocedure/coding_testuale">https://gitlab.com/minimalprocedure/coding_testuale</a></li>
<li>Ass. Codexpo: <a href="http://codexpo.org/">http://codexpo.org/</a></li>

</ul>
</section>
</section>
</div>
</div>
<div class="postamble"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribuzione - Condividi allo stesso modo 4.0 Internazionale</a>.</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: false,
history: true,
center: true,
slideNumber: 'h.v',
rollingLinks: false,
keyboard: true,
overview: true,
width: 1980,
margin: 0.20,
maxScale: 0.90,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: null, // null if client
    id: 'effc5f1c9ac21f84', // id, obtained from socket.io server
    url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js', async: true },
 { src: './reveal.js/plugin/multiplex/client.js', async: true }]
});
</script>
</body>
</html>
